## Nord DNS Settings
# Root domain to use
APP_DOMAIN_ROOT=ndns.cf
# Authentification subdomain
APP_SUBDOMAIN_AUTH=oauth
# DoHjs Web GUI subdomain
APP_SUBDOMAIN_GUI=gui
# Traefik dashboard subdomain
APP_SUBDOMAIN_TRAEFIK=proxy
# Jaeger web GUI subdomain
APP_SUBDOMAIN_JAEGER=tracer
# Grafana web GUI subdomain
APP_SUBDOMAIN_GRAPH=graph
# DoT port to use (default 853)
APP_PORTS_DOT=853
# HTTPS port to use (default 443)
APP_PORTS_HTTPS=8443
# Selenium server internal endpoint
SELENIUM_SERVER_ENDPOINT=http://selenium-firefox:4444/wd/hub

## TRAEFIK Forward Auth Settings
# Default provider to use
TRAEFIK_AUTH_DEFAULT_PROVIDER=google
# Google client id
TRAEFIK_AUTH_PROVIDERS_GOOGLE_CLIENT_ID=18224688288-ikosin5i8fe1ha2a9amvras4417nma04.apps.googleusercontent.com
# Google client secret
TRAEFIK_AUTH_PROVIDERS_GOOGLE_CLIENT_SECRET=uuB3wQKy-IZEfwQF7ZvDoqDs
# Users whitelist (separated by coma)
TRAEFIK_AUTH_WHITELIST=

## TRAEFIK Settings
TRAEFIK_USE_DOCKER_PROVIDER=true
TRAEFIK_DOCKER_ENDPOINT=unix:///var/run/docker.sock
TRAEFIK_USE_ECS_PROVIDER=false